{
  "name": "effigent",
  "private": true,
  "version": "0.1.0",
  "description": "Effigent \u2014 the compiler for AI agents. Graph-based determinism detection that compiles repetitive LLM reasoning into deterministic code.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:server": "npm run dev -w @effigent/server",
    "bundle": "npm run build -w @effigent/core -w effigent && esbuild packages/cli/src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/effigent.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
